# vinted_bot

./: .gitignore  README.md  pom.xml
src/main/java/tc/tlouro_c/: App.java  Config.java  EmailSender.java  RootWrapper.java
src/main/java/tc/tlouro_c/item/: Item.java  Price.java  User.java
src/main/resources/: config.properties
src/test/java/tc/tlouro_c/: AppTest.java
