mail.smtp.host=smtp.gmail.com
sender.email=sender_example@gmail.com
sender.password=example_password

receiver.email=receiver_example@gmail.com

email.subject=Vinted Notification - New Item

# If using gmail, min 10 minutes is recommended
interval=10

vinted.api.url=https://www.vinted.pt/api/v2/catalog/items?page=1&per_page=10&time=1732052982&search_text=&catalog_ids=1242&price_to=40&currency=EUR&order=newest_first&size_ids=&brand_ids=53&status_ids=&color_ids=&material_ids=